=====
Nginx
=====

# 事前準備

.. code-block::
   
   Firewall
   firewall-cmd --list-all                       # 確認
   firewall-cmd --add-service=http --permanent   # デフォルトポートの場合
   firewall-cmd --add-port=<XXX>/tcp --permanent # ポートを変更する場合
   firewall-cmd --reload

SELinux
semanage port -a -t http_port_t -p tcp <8080> # ポートを変更した場合はポートにラベルを割り当てる

# 構築手順

# Nginxのリポジトリを追加する
# vi /etc/yum.repos.d/nginx.repoに下記を記載

# /etc/yum.repos.d/nginx.repo ------------------------
[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/7/$basearch/
gpgcheck=0
enabled=1

# ----------------------------------------------------

# EPELリポジトリの追加
sudo yum install epel-release

# Install
yum install nginx

# とりあえずListen,server_nameだけ変更しておく

vi /etc/nginx/conf.d/cnapp.conf 

## /etc/nginx/conf.d/cnapp.conf -----------------------

-listen 80;
+listen 8088;

-server_name localhost;
+server_name cnweb3;

-------------------------------------------------------

# 自動起動を設定して起動する場合
 systemctl enable --now nginx.service
 
 --------------------------------------------------------
 
 ■ よく使用するコマンド
 
 # 設定ファイルの構文確認
 > nginx -t
 
 # 設定ファイルのリロード
 > systemctl reload nginx || > nginx -s reload
 
 --------------------------------------------------------
 
 # =================================================================+
 # Security対策                                                     +
 # =================================================================+
 
 
 Niktoによる脆弱性診断を行う
 
 change port
   |__listen <8088>;
   
   Hide version
     |__server_tokens off;
     
     Etag
       |__etag off;
       
       Clickjacking
         |__add_header x-frame-options ("DENY" | "SAMEORIGIN") # SAMEORIGIN - 自身と生成元が同じフレーム内に限りページを表示
         XSS
           |__add_header x-content-type-options "nosniff"        # UserAgentがContent-typeに従わなければならない
             |__add_header x-xss-protection "1; mode=block"        # IE/Chrome/Safari においてXSS攻撃を検知してした際に読み込むことを防止する
             
             MITM
               |__add_header strict-transport-security "max-age=31536000; includeSubDomains" # HSTS TLS使用を強制する.
                                                                                                 includeSubDomainsはポリシーをサブドメインにも適用する
                                                                                                 XST
                                                                                                   |__NginxではデフォルトでTRACEメソッド許容していない。
                                                                                                   
                                                                                                   Options - Indexes(autoindex)
                                                                                                     |__Nginxではデフォルトでインデックスページ非表示の為、不要。
                                                                                                     
                                                                                                     * Option
                                                                                                       
                                                                                                     Request size limit
                                                                                                       |__client_max_body_size <1k>; # リクエストヘッダを1kbに制限する
                                                                                                       
                                                                                                       
                                                                                                       # Ref
                                                                                                       Top 7 HTTP security headers to specify and how to deploy them
                                                                                                       https://www-templarbit-com.translate.goog/blog/jp/2018/07/24/top-http-security-headers-and-how-to-deploy-them/?_x_tr_sl=ja&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=sc
                                                                                                       
                                                                                                       Nginxセキュリティ設定
                                                                                                       https://qiita.com/hideji2/items/1421f9bff2a97a5e5794
                                                                                                       
                                                                                                       # ------------------------------------------------------------------+
                                                                                                       # WAF                                                               +
                                                                                                       # ------------------------------------------------------------------+
                                                                                                       
                                                                                                       設置形態により下記の種類にわけられる
                                                                                                         |__SaaS型（クラウド型）
                                                                                                           |__ゲートウェイ型（ネットワーク型）
                                                                                                             |__ホスト型（ソフトウェア型）
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             # Mod Security(ホスト型)
                                                                                                             # NAXSI
                                                                                                             
                                                                                                             # ------------------------------------------------------------------+
                                                                                                             # 国外からのアクセスを制限する                                      +
                                                                                                             # ------------------------------------------------------------------+
                                                                                                             
                                                                                                             @Nginxで国外からのWEBアクセスを遮断
                                                                                                             https://qiita.com/KensukeSakakibara/items/27d15975c754758321ad
                                                                                                             
                                                                                                             @Nginxで一部海外IPからのアクセスを遮断する
                                                                                                             https://programming-beginner-zeroichi.jp/articles/125
                                                                                                             
                                                                                                             > cd /etc/nginx/
                                                                                                             
                                                                                                             # 
                                                                                                             > wget http://nami.jp/ipv4bycc/cidr.txt.gz
                                                                                                             
                                                                                                             > gunzip cidr.txt.gz
                                                                                                             
                                                                                                             > sed -n 's/^JP\t\(.*\)/allow \1;/p' cidr.txt > /etc/nginx/allowip.conf # Whitlist方式
                                                                                                             
                                                                                                             # nginx.confに下記で記載
                                                                                                             
                                                                                                             /etc/nginx.conf ----------------------------------------------------
                                                                                                             http {
                                                                                                                 ・・・
                                                                                                                     # Allow IP
                                                                                                                         include /etc/nginx/allowip.conf;
                                                                                                                             deny all;
                                                                                                                             
                                                                                                                                 include /etc/nginx/conf.d/*.conf;
                                                                                                                                 }
                                                                                                                                 /etc/nginx.conf end ------------------------------------------------
                                                                                                                                 
                                                                                                                                 > nginx -s reload
                                                                                                                                 
                                                                                                                                 # 検証
                                                                                                                                 VPNを用いて国外アクセスの検証を行う
                                                                                                                                 access forbidden by ruleと記載されることを確認
                                                                                                                                 
                                                                                                                                 *IPが更新されるので定期的にリストをUpdateすることも必要なので暫定対応とする
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 Reference
                                                                                                                                 ----------
                                                                                                                                 
                                                                                                                                 | `How To Install Nginx on CentOS 7 <https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-centos-7>`_
                                                                                                                                 | `IPベースでのアクセス制限の準備(中段) <https://qiita.com/kidach1/items/985efebba639713c562e>`_
                                                                                                                                 | `Nginx - ログローテーション設定！ <https://www.mk-mode.com/blog/2013/02/17/nginx-logrotation/>`_
                                                                                                                                 | `Why does nginx starts process as root? <https://www.mk-mode.com/blog/2013/02/17/nginx-logrotation/>`_
                                                                                                                                 | `nginxについてまとめ(設定編) <https://qiita.com/morrr/items/7c97f0d2e46f7a8ec967>`_
                                                                                                                                 | `X-XSS-Protection <https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection>`_
                                                                                                                                 | `Nginx よく使う設定 <https://rin-ka.net/nginx01/>`_
                                                                                                                                 | `【実践】Nginx のリバースプロキシでファイルをキャッシュする方法 <https://rin-ka.net/nginx-proxy-cache/>`_
                                                                                                                                 | `80 番ポートへのアクセスを 443 番ポートへのアクセスに強制する設定 <https://oki2a24.com/2019/07/01/setting-to-use-both-80-and-443-port-in-nginx/>`_
                                                                                                                                 
                                                                                                                                 ))}')'))"""""""""")]
