======
Zabbix
======

Ready...
========

Package
-------

.. code-block::

   yum install -y wget

Firewall
---------

.. code-block::

  firewall-cmd --list-all # 確認
  firewall-cmd --add-port=10050/tcp --permanent # ポートの追加
  firewall-cmd --add-port=10051/tcp --permanent # ポートの追加
  firewall-cmd --reload


SELinux
-------
SELinuxでポートを変更している場合は下記の設定を行う

.. note::

  | semanage port -a -t <zabbix_port_t> -p tcp <10050>
  | semanage port -a -t <zabbix_agent_port_t> -p tcp <10051>
  | semanage port --list | grep zabbix


構築手順
=========

https://repo.zabbix.com/zabbix/

``dnf clean all``


dnf –y install zabbix-server-mysql zabbix-web-mysql zabbix-agent zabbix-get zabbix-web-japanese

# MySQLのリポジトリ追加
https://dev.mysql.com/downloads/

systemctl enable --now mysqld

cat /var/log/mysqld.log | grep pass

mysql_secure_installation

mysql -u root -p

create database zabbix character set utf8 collate utf8_bin;
create user zabbix@localhost identified by '<password>';
grant all privileges on zabbix.* to zabbix@localhost;
quit;

zcat /usr/share/doc/zabbix-server-mysql/server.sql.gz | mysql -uzabbix -p zabbix

/etc/zabbix/zabbix_server.conf
DBPassword=password

systemctl enable zabbix-server zabbix-agent httpd php-fpm
systemctl restart zabbix-server zabbix-agent httpd php-fpm

Add Repository
--------------

Zabbixのリポジトリより最新版（zabbix-agent2-5.0.9-1.el7.x86_64.rpm）のAgent2をDownload

.. code-block::

   wget https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-agent2-5.0.9-1.el7.x86_64.rpm
   yum clean all # 

Install
--------

.. code-block::

  yum install -y zabbix-agent2-5.0.9-1.el7.x86_64.rpm # インストール
  rm zabbix-agent2-5.0.9-1.el7.x86_64.rpm # 掃除
 
設定ファイルの編集
--------------------

.. code-block::

  vi /etc/zabbix/zabbix_agent2.conf # 設定ファイルの編集

  # /etc/zabbix/zabbix_agent2.conf ----------------------

    Server         #
    ServerActive   #
    Hostname       #Zabbixサーバに登録するホスト名

  # -----------------------------------------------------

自動起動の設定及び起動
-----------------------

.. code-block::

  systemctl enable --now zabbix-agent2.service


Next Step
---------

GUI上にてZabbixホストを登録し疎通確認を行う


Case
=====

Slackに通知する
---------------


 # アラートを複数のチャンネル(slack)に分割する
 
複数のSlackに通知を送りたい
-----------------------------
https://qiita.com/3244/items/027fa9752dfa67bdb8d3

Reference
==========

Zabbix 5.0 で Slack にアラートを連携する
------------------------------------------
https://qiita.com/Higemal/items/f0bc18bf66e54628b22a

ZabbixServer
https://www.zabbix.com/download

Agent2インストール方法
https://medium.com/geekculture/how-to-install-zabbix-agent2-on-linux-c603023207d2

Zabbix 5.4をCentOS 8にインストール(MySQL編)
https://qiita.com/atanaka7/items/02be059fc8a20c7ca501)
