=====
SHELL
=====


Shellの種類
============


* sh  : Bourne shell
        ベル研究所のStephen R. Bourneが開発したシェル。B shellとも。
* csh : C shell
        カリフォルニア大学バークレイ校のBill Joyが開発したシェル。
* ksh : korn shell
        ベル研究所のDavid Kornが開発したシェル。Bourne shellとC shellの長所を程よく取り入れていた。
* bash : Bourne Again SHell
         Free Software Foundationが開発したシェル。
* tcsh : 
         C shellを改良したシェル。
* zsh  : 
         Paul Falstadがプリンストン大学の学生であった時に開発したシェル。
*


=======
Z shell
=======

Install
=======

.. code-block::
   
   yum install -y zsh

.. code-block::

   cat /etc/shells # Show Current Shell

.. code-block::

  chsh -s /bin/zsh # Change Current Shell
 

.. code-block::

  vi .zshrc

  # .zshrc ---------------------------------

  autoload -U compinit
  compinit

  # .zshrc ---------------------------------
